<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apocalypse.Any.Domain.Server.Model.Interfaces\Apocalypse.Any.Domain.Server.Model.Interfaces.csproj" />
    <ProjectReference Include="..\Apocalypse.Any.Domain.Server.Model\Apocalypse.Any.Domain.Server.Model.csproj" />
    <ProjectReference Include="..\Apocalypse.Any.Infrastructure.Server.PubSub.Interfaces\Apocalypse.Any.Infrastructure.Server.PubSub.Interfaces.csproj" />
    <ProjectReference Include="..\Apocalypse.Any.Infrastructure.Server.Services.Data\Apocalypse.Any.Infrastructure.Server.Services.Data.csproj" />
  </ItemGroup>

</Project>
