# apocalypse_netcore

./: .gitignore  .gitmodules  Apocalypse.Any.NetCore.sln  Apocalypse.Any.NetCore.sln.DotSettings  LICENSE  README.md  Untitled Diagram.drawio  apocalypse.echse  build_cli.sh  build_client.sh  build_language_cli.sh  build_login_service.sh  build_server.sh  build_server_ui.sh  build_start_client.sh  build_start_server.sh  build_worker.sh  gameclient_config.yaml  gameclient_config2.yaml  gameclient_config_to_local.yaml  gameclient_debug_view.yaml  gameserver_config.yaml  language_ide.sh  localserver_config.yaml  localserver_to_sync.yaml  start_cli.sh  start_client.sh  start_client2.sh  start_language_cli.sh  start_local_server.sh  start_login_service.sh  start_server.sh  start_server_ui.sh  start_through_browser.sh  start_worker.sh  workerbee_config.yaml
Apocalypse.Any.CLI/: Apocalypse.Any.CLI.csproj  CLIServerConnector.cs  Program.cs  Style.cs  TypeExtensions.cs
Apocalypse.Any.Client/: Apocalypse.Any.Client.csproj  Client.ini  Game1.cs  Program.cs
Apocalypse.Any.Core/: Apocalypse.Any.Core.csproj  CollidableGameObject.cs  GameObject.cs  ICommand.cs  IContentHolder.cs  IDeletableGameObject.cs  IGameObject.cs  IGameObjectDictionary.cs  IHealthHolder.cs  IInputArgs.cs  ILivingObject.cs  IMapLocatable.cs  IUpdateableLite.cs  InputArgs.cs
Apocalypse.Any.Domain.Common.Drawing/: Apocalypse.Any.Domain.Common.Drawing.csproj
Apocalypse.Any.Domain.Common.Model/: Apocalypse.Any.Domain.Common.Model.csproj  BagOfItems.cs  Building.cs  CharacterEntity.cs  CircularLocation.cs  DialogNode.cs  DynamicRelation.cs  EconomicCharacterEntity.cs  Enemy.cs  EnemySpaceship.cs  ICharaterEntity.cs  ICurrencyHolder.cs  IDisplayableByName.cs  IEntityChange.cs  IEntityWithIconImage.cs  IEntityWithImage.cs  IFactionableEntity.cs  IOwnable.cs  ITagableEntity.cs  IdentifiableCircularLocation.cs  IdentifiableShortCounterThreshold.cs  IntBank.cs  Item.cs  PathNode.cs  Player.cs  PlayerDialogEvent.cs  PlayerMetadataBag.cs  PlayerSpaceship.cs  ProductionBuilding.cs  Projectile.cs  ShortCounterThreshold.cs  ThrustFullPositionHolder.cs
Apocalypse.Any.Domain.Common.Model.Network/: Apocalypse.Any.Domain.Common.Model.Network.csproj  Atlas.cs  CameraData.cs  DeltaGameStateData.cs  DeltaImageData.cs  ErrorNetworkCommand.cs  GameStateData.cs  GameStateUpdateData.cs  INetworkCommand.cs  IdentifiableNetworkCommand.cs  ImageData.cs  InitialGameStateData.cs  LoginTokenHolder.cs  MappingData.cs  MovementData.cs  NetworkCommand.cs  NetworkCommandConnection.cs  PlayerPositionUpdateData.cs  PressReleaseUpdateData.cs  ReceiveGameStateDataLayerPartRequest.cs  ScreenData.cs  UserData.cs
Apocalypse.Any.Domain.Common.Network/: Apocalypse.Any.Domain.Common.Network.csproj  ImageClient.cs  NetworkCommandConstants.cs  NetworkCommandTranslator.cs  NoLoginTokenException.cs  NoValidNetworkCommandException.cs  SpriteSheetClient.cs
Apocalypse.Any.Domain.Server.Model/: Apocalypse.Any.Domain.Server.Model.csproj  CheckWithReflectionFactoryBase.cs  CheckedWithReflectionGameStateDataLayer.cs  GameServerConfiguration.cs  GameStateDataLayer.cs  GenericGameStateDataLayer.cs  SectorBoundary.cs
Apocalypse.Any.Domain.Server.Model.Network/: Apocalypse.Any.Domain.Server.Model.Network.csproj  CLINetworkCommandConstants.cs  UserDataRole.cs  UserDataRoleSource.cs  UserDataWithLoginToken.cs
Apocalypse.Any.GameServer/: Apocalypse.Any.GameServer.csproj  Dockerfile  Program.cs
Apocalypse.Any.GameServer.Config/: Apocalypse.Any.GameServer.Config.csproj  App.xaml  App.xaml.cs  CLIServerConnector.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Apocalypse.Any.GameServer.Delegator/: Apocalypse.Any.GameServer.Delegator.csproj  Program.cs
Apocalypse.Any.GameServer.GameInstance/: Apocalypse.Any.GameServer.GameInstance.csproj  EchseStateBridge.cs  EchseStateMachineBridge.cs  IWorldGame.cs  SyncClientOwner.cs  WorldGame.cs
Apocalypse.Any.GameServer.Services/: Apocalypse.Any.GameServer.Services.csproj  GameSectorRoutePairService.cs  LoggerServiceFactory.cs  ServerGameStateService.cs
Apocalypse.Any.GameServer.States/: Apocalypse.Any.GameServer.States.csproj
Apocalypse.Any.Infrastructure.Client.Services.Network/: Apocalypse.Any.Infrastructure.Client.Services.Network.csproj
Apocalypse.Any.Infrastructure.Client.Services.UI.Factories/: Apocalypse.Any.Infrastructure.Client.Services.UI.Factories.csproj  DialogFactory.cs
Apocalypse.Any.Infrastructure.Common.Services/: Apocalypse.Any.Infrastructure.Common.Services.csproj  DirectionVectorFactory.cs  IRectangularFrameGeneratorService.cs  RectangularFrameGeneratorService.cs
Apocalypse.Any.Infrastructure.Common.Services.Interpolation/: Apocalypse.Any.Infrastructure.Common.Services.Interpolation.csproj  DeltaImageDataInterpolated.cs  DeltaImageDataInterpolatedDelta.cs
Apocalypse.Any.Infrastructure.Common.Services.Network/: Apocalypse.Any.Infrastructure.Common.Services.Network.csproj  BytesToNetworkCommandTranslator.cs  NetIncomingMessageBusService.cs  NetOutgoingMessageBusService.cs  NetworkCommandDataConverterService.cs  NetworkCommandToBytesTranslator.cs  NetworkOutgoingMessageCreator.cs
Apocalypse.Any.Infrastructure.Common.Services.Serializer.JsonAdapter/: Apocalypse.Any.Infrastructure.Common.Services.Serializer.JsonAdapter.csproj  JsonByteArraySerializationAdapter.cs  JsonSerializerAdapter.cs
Apocalypse.Any.Infrastructure.Common.Services.Serializer.MsgPackAdapter/: Apocalypse.Any.Infrastructure.Common.Services.Serializer.MsgPackAdapter.csproj  MsgPackByteArraySerializerAdapter.cs  MsgPackSerializerAdapter.cs
Apocalypse.Any.Infrastructure.Common.Services.Serializer.YamlAdapter/: Apocalypse.Any.Infrastructure.Common.Services.Serializer.YamlAdapter.csproj  YamlByteArraySerializationAdapter.cs  YamlSerializerAdapter.cs
Apocalypse.Any.Infrastructure.Server.Adapters.Redis/: Apocalypse.Any.Infrastructure.Server.Adapters.Redis.csproj  GameSectorLayerWriterMechanic.cs  GameSectorOwnerRedisMechanicBase.cs  IGameSectorOwnerRedisMechanic.cs  RedisCLIPassthroughMechanic.cs  RedisMessageWriterMechanic.cs
(+697 files in other folders)
