
:MakeAPlanet
Wait +5 Seconds
!CreateRandomPlanetState

:MakeAShip
Wait +2 Seconds
!CreateRandomMediumSpaceShipState

:RefreshEnemyPool
Wait +8 Seconds
!MakeEnemyAndReturn

:MakeEnemyAndReturn
!CreateEnemySpaceshipState
Wait +2 Seconds
!RefreshEnemyPool

:MakeAStrongEnemy
@>UncofiguredEnemyFactory .someEnemyMarker
Mod Position .someEnemyMarker +512 X
Mod Position .someEnemyMarker +512 Y
Mod Scale .someEnemyMarker +2 X
Mod Scale .someEnemyMarker +2 Y
Mod Stats .someEnemyMarker +2500 Health
Mod Stats .someEnemyMarker +2 Speed
<@ .MakeAStrongEnemy

:MakeAWeakEnemy
@>UncofiguredEnemyFactory .weakEnemy
Mod Stats .weakEnemy +100 Health
Mod Stats .weakEnemy +20 Speed
Mod Color .weakEnemy +100 R
Mod Scale .weakEnemy +1 X
Mod Scale .weakEnemy +1 Y

:Swell
Wait +50 Miliseconds
Mod Stats .weakEnemy +1 Speed
Mod Scale .weakEnemy +2 X
Mod Scale .weakEnemy +2 Y
Wait +50 Miliseconds
Mod Stats .weakEnemy +10 Speed
Mod Scale .weakEnemy +3 X
Mod Scale .weakEnemy +3 Y
Wait +50 Miliseconds
Mod Stats .weakEnemy +20 Speed
Mod Scale .weakEnemy +4 X
Mod Scale .weakEnemy +4 Y
Wait +50 Miliseconds
Mod Stats .weakEnemy +40 Speed
Mod Scale .weakEnemy +5 X
Mod Scale .weakEnemy +5 Y
Wait +50 Miliseconds
Mod Stats .weakEnemy +20 Speed
Mod Scale .weakEnemy +4 X
Mod Scale .weakEnemy +4 Y
Wait +50 Miliseconds
Mod Stats .weakEnemy +10 Speed
Mod Scale .weakEnemy +3 X
Mod Scale .weakEnemy +3 Y
Wait +50 Miliseconds
Mod Stats .weakEnemy +1 Speed
Mod Scale .weakEnemy +2 X
Mod Scale .weakEnemy +2 Y

:BurstPlayer
Mod Stats .Players +1 Speed
Wait +50 Miliseconds
Mod Stats .Players +2 Speed
Wait +50 Miliseconds
Mod Stats .Players +4 Speed
Wait +50 Miliseconds
Mod Stats .Players +8 Speed
Wait +50 Miliseconds
Mod Stats .Players +8 Speed
Wait +50 Miliseconds
Mod Stats .Players +8 Speed
Wait +50 Miliseconds
Mod Stats .Players +8 Speed
Wait +50 Miliseconds
Mod Stats .Players +8 Speed
Wait +50 Miliseconds
Mod Stats .Players +16 Speed
Wait +1500 Miliseconds
Mod Stats .Players +8 Speed
Wait +50 Miliseconds
Mod Stats .Players +4 Speed
Wait +50 Miliseconds
Mod Stats .Players +2 Speed
Wait +50 Miliseconds
Mod Stats .Players +1 Speed
Wait +50 Miliseconds

:SwellPlayer
Wait +50 Miliseconds
Mod Stats .Players +1 Speed
Mod Scale .Players +2 X
Mod Scale .Players +2 Y
Wait +50 Miliseconds
Mod Stats .Players +4 Speed
Mod Scale .Players +3 X
Mod Scale .Players +3 Y
Wait +50 Miliseconds
Mod Stats .Players +8 Speed
Mod Scale .Players +4 X
Mod Scale .Players +4 Y
Wait +50 Miliseconds
Mod Stats .Players +16 Speed
Mod Scale .Players +5 X
Mod Scale .Players +5 Y
Wait +50 Miliseconds
Mod Stats .Players +8 Speed
Mod Scale .Players +4 X
Mod Scale .Players +4 Y
Wait +50 Miliseconds
Mod Stats .Players +4 Speed
Mod Scale .Players +3 X
Mod Scale .Players +3 Y
Wait +50 Miliseconds
Mod Stats .Players +1 Speed
Mod Scale .Players +2 X
Mod Scale .Players +2 Y

:TheRing
Wait +50 Miliseconds
Mod Position .weakEnemy +32 X
Mod Position .weakEnemy +512 Y
Wait +50 Miliseconds
Mod Position .weakEnemy +64 X
Mod Position .weakEnemy +256 Y
Wait +50 Miliseconds
Mod Position .weakEnemy +128 X
Mod Position .weakEnemy +128 Y
Wait +50 Miliseconds
Mod Position .weakEnemy +256 X
Mod Position .weakEnemy +64 Y
Wait +50 Miliseconds
Mod Position .weakEnemy +512 X
Mod Position .weakEnemy +128 Y
Wait +50 Miliseconds
Mod Position .weakEnemy +256 X
Mod Position .weakEnemy +256 Y
Wait +50 Miliseconds
Mod Position .weakEnemy +128 X
Mod Position .weakEnemy +512 Y
Wait +50 Miliseconds
Mod Position .weakEnemy +64 X
Wait +50 Miliseconds
Mod Position .weakEnemy +32 X
!TheRingWter

:TheRingWter
Wait +1 Seconds
!TheRing

:MakeAnnoyingEnemy
!MakeAWeakEnemy

:FroggyPlayer
Wait +500 Miliseconds
!SwellPlayer
!FroggyPlayerZzz

:FroggyPlayerZzz
Wait +50 Miliseconds
!FroggyPlayer

:BuildSector
Wait +1 Seconds
!MakeAPlanet
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomMiniCityCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!CreateRandomFogCommand
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAShip
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet
!MakeAPlanet


:myLoop
!BurstPlayer
Wait +15 Seconds
!MakeAnnoyingEnemy
!myLoop


:Main
!BuildSector
!myLoop
