
:firstFn ( firstArg )
    !secondFn ( firstArg )

:secondFn ( secondArg )
    !thirdFn ( secondArg )

:thirdFn ( thirdArg )
    @>UnconfiguredEnemyFactory thirdArg
    Mod Stats +123 Health      thirdArg
    Mod Stats +10  Speed       thirdArg
    Mod Scale +1   X           thirdArg
    Mod Scale +1   Y           thirdArg

:fourthFn ( fourthArg )
    Set Tag a = .a

:buildCity ( void )
    !CreateRandomMiniCityCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )
    !CreateRandomPlanetCommand ( void )


:Main ( args )    
   Set Tag void = .void
   !buildCity ( void ) 

    
