:createEnemy ( thirdArg )
    @>UnconfiguredEnemyFactory thirdArg
    Mod Stats +20  Health      thirdArg
    Mod Stats +10  Speed       thirdArg
    Mod Scale +1   X           thirdArg
    Mod Scale +1   Y           thirdArg

:BuildWorld ( citySettings, planetSettings, fogSettings, spaceshipsSettings, enemySettings )

    If fogSettings Is .true
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
    EndIf
   
    If spaceshipsSettings Is .true
        !CreateRandomMediumSpaceShipState ( spaceshipsSettings )
        !CreateRandomMediumSpaceShipState ( spaceshipsSettings )
        !CreateRandomMediumSpaceShipState ( spaceshipsSettings )
        !CreateRandomMediumSpaceShipState ( spaceshipsSettings )
        !CreateRandomMediumSpaceShipState ( spaceshipsSettings )
    EndIf

    !CreateEnemiesBasedOnSettings ( enemySettings )
    !CreatePlanetsBasedOnSettings ( planetSettings )
    !CreateCityBasedOnSettings ( citySettings )


:CreateCityBasedOnSettings ( citySettings )
    If citySettings Is .true
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
    EndIf

:CreateEnemiesBasedOnSettings ( settingName )
        
    If settingName Is .easy
        !createEnemy ( settingName )
    EndIf
    
    If settingName Is .normal
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
    EndIf
    
    If settingName Is .hard
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
    EndIf

:CreatePlanetsBasedOnSettings ( planetSettings )
    If planetSettings Is .low
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
    EndIf
    
    If planetSettings Is .mid
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
    EndIf
    
    If planetSettings Is .high
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
    EndIf
    

:Main ( args )    
   Set Tag citySettings = .true
   Set Tag planetSettings = .high
   Set Tag fogSettings = .true
   Set Tag spaceshipsSettings = .true   
   Set Tag enemySettings = .none
   
   !BuildWorld ( citySettings, planetSettings, fogSettings, spaceshipsSettings, enemySettings )