:createEnemy ( thirdArg )
    @>UnconfiguredEnemyFactory thirdArg
    Mod Stats +123 Health      thirdArg
    Mod Stats +10  Speed       thirdArg
    Mod Scale +1   X           thirdArg
    Mod Scale +1   Y           thirdArg

:BuildWorld ( citySettings, planetSettings, fogSettings, spaceshipsSettings, enemySettings )

    If fogSettings Is .true
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
        !CreateRandomFogCommand ( fogSettings )
    EndIf
   
    If spaceshipsSettings Is .true
        !CreateRandomMediumSpaceShipState ( spaceshipsSettings )
        !CreateRandomMediumSpaceShipState ( spaceshipsSettings )
        !CreateRandomMediumSpaceShipState ( spaceshipsSettings )
        !CreateRandomMediumSpaceShipState ( spaceshipsSettings )
        !CreateRandomMediumSpaceShipState ( spaceshipsSettings )
    EndIf

    !CreateEnemiesBasedOnSettings ( enemySettings )

:cityBuiltNotification ( citySettings )
    Wait +2 Seconds

:CreateCityBasedOnSettings ( citySettings )
    If citySettings Is .true
        !cityBuiltNotification ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
        !CreateRandomMiniCityCommand ( citySettings )
    EndIf

:CreateEnemiesBasedOnSettings ( settingName )
        
    If settingName Is .easy
        !createEnemy ( settingName )
    EndIf
    
    If settingName Is .normal
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
    EndIf
    
    If settingName Is .hard
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
        !createEnemy ( settingName )
    EndIf

:CreatePlanetsBasedOnSettings ( planetSettings )
    If planetSettings Is .true
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
        !CreateRandomPlanetCommand ( planetSettings )
    EndIf
    

:Main ( args )    
   Set Tag void = .void
   Set Tag citySettings = .true
   Set Tag planetSettings = .true
   Set Tag fogSettings = .false
   Set Tag spaceshipsSettings = .true   
   Set Tag enemySettings = .none
   
   !BuildWorld ( citySettings, planetSettings, fogSettings, spaceshipsSettings, enemySettings )    

    
