<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameObjects\**" />
    <Compile Remove="Sound\**" />
    <EmbeddedResource Remove="GameObjects\**" />
    <EmbeddedResource Remove="Sound\**" />
    <None Remove="GameObjects\**" />
    <None Remove="Sound\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apocalypse.Any.Collections\Apocalypse.Any.Core.Collections.csproj" />
    <ProjectReference Include="..\Apocalypse.Any.Constants\Apocalypse.Any.Constants.csproj" />
  </ItemGroup>

</Project>
