<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GameObjects\**" />
    <Compile Remove="Sound\**" />
    <EmbeddedResource Remove="GameObjects\**" />
    <EmbeddedResource Remove="Sound\**" />
    <None Remove="GameObjects\**" />
    <None Remove="Sound\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lidgren.Network.Core2" Version="1.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apocalypse.Any.Collections\Apocalypse.Any.Core.Collections.csproj" />
    <ProjectReference Include="..\Apocalypse.Any.Constants\Apocalypse.Any.Constants.csproj" />
    <ProjectReference Include="..\Apocalypse.Any.Domain.Common.DrawingOrder\Apocalypse.Any.Domain.Common.DrawingOrder.csproj" />
    <ProjectReference Include="..\echse_net\Echse.Net.Domain\Echse.Net.Domain.csproj" />
  </ItemGroup>

</Project>
