<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Apocalypse.Any.Core\Apocalypse.Any.Core.csproj" />
    <ProjectReference Include="..\Apocalypse.Any.Domain.Common.Mechanics\Apocalypse.Any.Domain.Common.Mechanics.csproj" />
    <ProjectReference Include="..\Apocalypse.Any.Domain.Common.Model\Apocalypse.Any.Domain.Common.Model.csproj" />    
    <ProjectReference Include="..\Apocalypse.Any.Domain.Common.Model.Network\Apocalypse.Any.Domain.Common.Model.Network.csproj" />    
    <ProjectReference Include="..\Apocalypse.Any.Domain.Server.Model.Interfaces\Apocalypse.Any.Domain.Server.Model.Interfaces.csproj" />
  </ItemGroup>

</Project>
